<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #ccc;
        }
        .box{
            margin: 150px auto;
            width: 174px;
            height: 100px;
            background: #000;
            overflow: hidden;
        }
        .box > div{
            margin-right: 6px;
            width: 30px;
            height: 100px;
            background: #FF7F50;
            float: left;
            -webkit-animation-name: move;
            animation-name: move;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;

            -webkit-animation-duration: .5s;
            animation-duration: .5s;
        }
        .box > div.one{
            margin-top: 60px;
        }
        .box > div.two{
            margin-top: 80px;
        }
        .box > div.three{
            margin-top: 20px;
        }
        .box > div.four{
            margin-top: 50px;
        }
        .box > div:last-child{
            margin-right: 0;
        }
        .one{
            -webkit-animation-delay: .2s;
            animation-delay: .2s;
        }
        .two{
            -webkit-animation-delay: .3s;
            animation-delay: .3s;
        }
        .three{
            -webkit-animation-delay: .4s;
            animation-delay: .4s;
        }
        .four{
            -webkit-animation-delay: .5s;
            animation-delay: .5s;
        }
        .five{
            -webkit-animation-delay: .2s;
            animation-delay: .2s;
        }
        @keyframes move{
            0{
                -webkit-transform: translateY(0px);
                transform: translateY(0px);
            }
            25%{
                -webkit-transform: translateY(30px);
                transform: translateY(30px);
            }
            50%{
                -webkit-transform: translateY(20px);
                transform: translateY(20px);
            }
            75%{
                -webkit-transform: translateY(30px);
                transform: translateY(30px);
            }
            100%{
                -webkit-transform: translateY(0px);
                transform: translateY(0px);
            }
        }
        @-webkit-keyframes move{
        0{
            -webkit-transform: translateY(0px);
            transform: translateY(0px);
        }
        25%{
            -webkit-transform: translateY(30px);
            transform: translateY(30px);
        }
        50%{
            -webkit-transform: translateY(20px);
            transform: translateY(20px);
        }
        75%{
            -webkit-transform: translateY(30px);
            transform: translateY(30px);
        }
        100%{
            -webkit-transform: translateY(0px);
            transform: translateY(0px);
        }
        }
    </style>
</head>
<body>
<div class="box">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
</div>
</body>
</html>